= form_for @tenant, :html =>{:class => 'inline-form'} do |f|
  - if @tenant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tenant.errors.count, "error")} prohibited this tenant from being saved:"
      ul
        - @tenant.errors.full_messages.each do |message|
          li = message
  .row
    .col-lg-3.col-lg-offset-2
      .form-group
        |Name of Business
        = f.text_field :name, class: 'form-control'
    .col-lg-3
      .form-group
        |Owner
        = f.text_field :owner, class: 'form-control'
    .col-lg-3
      .form-group
        |Business Type
        = f.text_field :b_type, class: 'form-control'
  .row
    .col-lg-3.col-lg-offset-2
      .form-group
        |Owner's Email
        = f.email_field :email, class: 'form-control'
    .col-lg-3
      .form-group
        |Owner's Phone Number
        = f.telephone_field :phone, class: 'form-control'
    .col-lg-3
      .form-group
        |Property
        = f.collection_select(:property_id, @properties, :id, :name, class: "form-control")
  .row
    .col-lg-3.col-lg-offset-2
      .form-group
        |Unit Number
        = f.text_field :unit_number, class: 'form-control'
    .col-lg-3
      .form-group
        |Square Feet
        = f.number_field :sqft, class: 'form-control'
    .col-lg-3
      .form-group
        |Length in Months
        = f.text_field :lease_length, class: 'form-control'
  .row
    .col-lg-3.col-lg-offset-2
      .form-group
        |Start Date
        = f.date_field :start, class: 'form-control'
    .col-lg-3
      .form-group
        |End Date
        = f.date_field :end, class: 'form-control'
    .col-lg-3
      .form-group
        |Rent per month
        = f.number_field :rent, class: 'form-control'
  .row
    .col-lg-3.col-lg-offset-2
      .form-group
        |CAM per month
        = f.number_field :cam, class: 'form-control'
    .col-lg-3
      .form-group
        |Increase type
        = f.select(:increase_type, Tenant::INCREASE_PERIOD, {include_blank: 'Increase Time Period?'})
    .col-lg-3
      .form-group
        |Increase Amount in Percent
        = f.select(:increase_amount, Tenant::INCREASE_AMOUNT, {include_blank: 'Increase Amount?'})
  .row
    .col-lg-3.col-lg-offset-2
      .form-group
        |Security Deposit
        = f.number_field :security_deposit, class: 'form-control'
    /.large-4.columns
    /  |First and Last Month's Deposit
    /  = f.number_field :first_last
  .row
    .button
      = f.submit class: 'btn btn-primary btn-lg center-block'
