table.table.table-striped.table-hover
  thead
    tr
      th.text-center Year
      th.text-center Annual Rent
      th.text-center Monthly Rent
      th.text-center Monthly Cam
      th.text-center Monthly Sales Tax
      th.text-center Total Monthly Payment

  tbody
    tr
      th.text-center 2015
      td.text-center = annual_rent @tenant.rent
      td.text-center = number_to_currency(@tenant.rent)
      td.text-center = number_to_currency(@total_cam)
      td.text-center = monthly_tax @tenant.rent, @total_cam
      td.text-center = number_to_currency(@tenant.rent + @total_cam + @sales_tax)


