p#notice = notice
h1.text-center Rent Summary
h4.text-center = @tenant.name + ' - Unit ' + @tenant.unit_number
h4.text-center #{@tenant.owner+ ' ' + number_to_phone(@tenant.phone) + ' ' + @tenant.email}

br/

.panel.panel-default
  .panel-body
    .row.row-centered
      strong.col-sm-2 Lease Term:
      .col-sm-2 = @tenant.lease_length
      .col-sm-2 = format_date(@tenant.start) + '-' + format_date(@tenant.end)
    .row
      strong.col-sm-2.col-md-offset-4 Commencment:
      .col-sm-4 = format_date @tenant.commencement
    .row
      strong.col-sm-2.col-md-offset-4 Leased SQFT:
      .col-sm-4 =@tenant.sqft
    .row
      strong.col-sm-2.col-md-offset-4 Security Deposit:
      .col-sm-4 = number_to_currency(@tenant.security_deposit)


br/
= render 'tenants/tenant_info'
= render 'tenants/payment_info'


= render 'payment/form'
