
= form_for @user do |f|
  = render 'shared/error_messages'
  .row
    .large-6.small-centered.columns
      |Name
      = f.text_field :name
  .row
    .large-6.small-centered.columns
      |Email
      = f.email_field :email
  .row
    .large-6.small-centered.columns
      |Password
      = f.password_field :password
  .row
    .large-6.small-centered.columns
      |Password Confirmation
      = f.password_field :password_confirmation
      -if logged_in?
        -if is_admin?
          |Admin?
          = f.check_box :admin
          |Owner?
          = f.check_box :owner
  .row
    .large-6.small-centered.columns
      = f.submit 'Submit'