= form_for @property do |f|
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :address
    = f.text_field :address, class: 'form-control'
  .form-group
    = f.label :city
    = f.text_field :city, class: 'form-control'
  .form-group
    = f.label :state
    = f.text_field :state, class: 'form-control'
  .form-group
    = f.label :zip
    = f.text_field :zip, class: 'form-control'
  .form-group
    = f.label :sqft
    = f.number_field :sqft, class: 'form-control'
  = f.submit class: 'btn btn-primary btn-lg center-block'
