= form_for @payment, url: payment_path do |f|
  - if @payment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@payment.errors.count, "error")} prohibited this tenant from being saved:"
      ul
        - @payment.errors.full_messages.each do |message|
          li = message
  .row
    .large-2.columns
      |Date
      = f.date_field :date
    .large-4.columns
      |Amount
      = f.number_field :amount

    .large-2.columns
      |Payment Type
      = f.text_field :p_type

    .large-2.columns
      |Check Number
      = f.text_field :check_number
    .large-1.columns
      |Paid in Full?
      = f.check_box :paid_in_full
    .button.medium-centered
      = f.submit  'Add Payment'
