= form_for @tenant, @payment do |f|
  - if @payment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@payment.errors.count, "error")} prohibited this tenant from being saved:"
      ul
        - @payment.errors.full_messages.each do |message|
          li = message
  .row
    .large-6.columns
      |Date
      = f.date_field :date
    .large-6.columns
      |Amount
      = f.number_field :amount
  .row
    .large-3.columns
      |Paid in Full?
      = f.check_box :paid_in_full
    .large-3.columns
      |Amount Over or Under
      = f.number_field :amount_under
    .large-4.columns
      |Payment Type
      = f.text_field :payment_type
    .large-2.columns
      |Actual Rent Per Month
      = f.number_field :rent_month
  .row
    .large-2.columns
      |Check Number
      = f.text_field :check_number

    .button.expand
      = f.submit
