= form_for @payment, url: payment_path, :html =>{:class => 'inline-form'} do |f|
  - if @payment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@payment.errors.count, "error")} prohibited this tenant from being saved:"
      ul
        - @payment.errors.full_messages.each do |message|
          li = message
  .row
    .col-lg-2.col-lg-offset-1
      .form-group
        |Date
        = f.date_field :date, class: 'form-control'
    .col-lg-2
      .form-group
        |Amount
        = f.number_field :amount, class: 'form-control'
    .col-lg-2
      .form-group
        |Payment Type
        = f.text_field :p_type, class: 'form-control'
    .col-lg-2
      .form-group
        |Check Number
        = f.text_field :check_number, class: 'form-control'
    .col-lg-1
      |Paid in Full?
      = f.check_box :paid_in_full, class: 'checkbox '
  .button.medium-centered
      = f.submit  'Add Payment', class: 'btn btn-primary btn-lg center-block'
