nav.top-bar[data-topbar]
  ul.title-area
    li.toggle-topbar.menu-icon
      a[href="#"]
        span
          | Menu
  .logo
    a[href="http://zurb.com/stickers/images/intro-foundation.png"]
      img[src="http://zurb.com/stickers/images/intro-foundation.png"]
  section.top-bar-section
    ul.center-buttons
      li.divider
      li
        = link_to "Home", root_path

      li.divider
      li
        - if logged_in?
          = link_to "New Tenant", new_tenant_path
      li.divider
      li
        - if logged_in?
          = link_to "Logout", logout_path

        - if !logged_in?
          = link_to "Login", login_path
      li.divider
      li
        -if logged_in?
          = link_to current_user.name, current_user