
nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | BMC
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Home", root_path
        li
          - if logged_in?
            - if is_admin?
              = link_to "New Tenant", new_tenant_path
      ul.nav.navbar-nav.navbar-right
        li
          -if logged_in?
            = link_to current_user.name, current_user
          - if logged_in?
            li.divider
            li
              = link_to "Logout", logout_path

          - else
            li
              = link_to "Login", login_path
