
= form_for(:estimator, url: estimator_path) do |f|
  .row#sq_ft
    .large-6.small-centered.columns
      |Square_ft
      = f.number_field :sq_ft, in: 1..1000000, step: 1
  .row#rent
    .large-6.small-centered.columns
      |Rent/Square_ft
      = f.number_field :rent, in: 1..10000, step: 1
  .row#term
    .large-6.small-centered.columns
      |Lease Term
      = f.number_field :term, in: 1..120, step: 1
  .row#cam
    .large-6.small-centered.columns
      |CAM/square ft.
      = f.number_field :cam, in: 1..10000, step: 1
  .row#incr_type
    .large-6.small-centered.columns
      |Increase Type
      = f.select :incr_type, options_for_select( (12..60).step(12))

  .row#percent
    .large-6.small-centered.columns
      |Increase Amount(%)
      = f.number_field :percent, in: 1..10, step: 1
  .row#calculator
    .large-6.small-centered.columns
      = f.submit 'Calculate', id: 'calculate'

  #rent_month.text-center
    p Rent/Month :
  #annual_total.text-center
    p Annual Total:
  #lease_total.text-center
    p Lease total:
