doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Bmc
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.js"
  body
    = render 'home/navbar'
    - flash.each do |message_type, message|
       = content_tag(:div, message)
    = yield
= debug(params) if Rails.env.development?